# cordova-mapbox-outsystems

./: .npmignore  MapboxPlugin.js  README.md  REPO-STRUCTURE.md  package.json  plugin.xml
hooks/android/: verify-mapbox-feature.js  write-gradle-properties.js
src/android/: MapboxPlugin.java  MapboxPlugin.kt  MapboxPluginEntry.java  mapbox-plugin.gradle  mapbox.gradle
src/ios/: CDVMapboxPlugin.swift  MapboxPlugin.swift
www/: Mapbox.js  MapboxPlugin.js
