def mapboxDownloadsToken = project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: System.getenv("MAPBOX_DOWNLOADS_TOKEN")
def mapboxSdkVersion = project.findProperty("MAPBOX_SDK_VERSION")

if (!mapboxDownloadsToken && project.hasProperty("cdvHelpers")) {
    mapboxDownloadsToken = cdvHelpers.getConfigPreference("MAPBOX_DOWNLOADS_TOKEN", "")
}

if (!mapboxSdkVersion && project.hasProperty("cdvHelpers")) {
    mapboxSdkVersion = cdvHelpers.getConfigPreference("MAPBOX_SDK_VERSION", "11.21.1")
}

if (!mapboxSdkVersion) {
    mapboxSdkVersion = "11.21.1"
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = "devnandagopaljb"
            password = mapboxDownloadsToken ?: ""
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.2"
    implementation "com.mapbox.maps:android-ndk27:${mapboxSdkVersion}"
}
