buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin-android"

android {
    def configuredAbis = (project.findProperty("MAPBOX_ANDROID_ABIS")
            ?: System.getenv("MAPBOX_ANDROID_ABIS")
            ?: "arm64-v8a,armeabi-v7a")
            .split(",")
            .collect { it.trim() }
            .findAll { it }

    defaultConfig {
        ndk {
            abiFilters(*configuredAbis)
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
    }
}

dependencies {
    def mapboxAndroidVersion = project.findProperty("MAPBOX_ANDROID_VERSION")
            ?: System.getenv("MAPBOX_ANDROID_VERSION")
            ?: "11.20.2"
    implementation "com.mapbox.maps:android:${mapboxAndroidVersion}"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
